.media-preview{
  .media-preview-content{
    .title{
      padding-top: 35px;
      text-align: center;
      font-size: 30px;
    }
    .media-preview-player{
      position: absolute;
      top: 120px;
      bottom: 60px;
      left: 120px;
      right: 120px;
    }
  }
}