.app-download{
  display: none;
  position: fixed;
  top: 60px;
  width: 100%;
  height: 50px;
  background: #fafafa;
  z-index: 10;
  i {
    position: absolute;
    top: 0;
    line-height: 50px;
    left: 7px;
    font-size: 26px;
    color: #d9d9d9;
    z-index: 2;
  }
  .slogan{
    position: absolute;
    top: 0;
    background: url('../img/mobile/app_logo.png') no-repeat;
    background-size: 36px 36px;
    background-position: 38px 7px;
    padding-left: 83px;
    padding-top: 8px;
    height: 50px;
    .main-slogan{
      line-height: 1;
      margin-bottom: 6px;
      color: #313131;
    }
    .sub-slogan{
      font-size: 10px;
      color: #919191;
    }
  }
  .app-download-button{
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    line-height: 50px;
    width: 116px;
    background-color: @brand-primary;
    color: white;
    text-align: center;
  }
}