.mobile-search{
  padding: 15px 10px;
  position: relative;
  .form-group{
    margin-bottom: 0px;
  }
  .search-input{
    height: 40px;
    background-color: #f5f5f5;
    font-size: 12px;
    color: #C1C1C1;
    box-shadow: none;
    outline: none;
    -webkit-appearance:none;
  }
  button {
    position: absolute;
    display: inline-block;
    top: 14px;
    right: 10px;
    line-height: 1;
    padding: 0px 10px;
    border-radius: 0px;
    border-left: 1px solid #C1C1C1;
    font-size: 18px;
    margin-top: 10px;
    color: #919191;
    background-color: transparent;
  }
}